{
  "name": "ngx-np-datepicker",
  "version": "2.5.0",
  "description": "A modern and lightweight Angular component for selecting Nepali (Bikram Sambat) dates. Ideal for forms and applications using the Nepali calendar system.",
  "homepage": "https://wwwbijay.github.io/angular-nepali-datepicker/",
  "keywords": [
    "angular",
    "nepali",
    "datepicker",
    "nepali datepicker",
    "nepali calendar",
    "angular datepicker",
    "bs datepicker",
    "bikram sambat",
    "angular nepali datepicker",
    "nepali bs datepicker",
    "angular bs calendar"
  ],
  "license": "MIT",
  "author": "Bijay",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwwbijay/angular-nepali-datepicker.git"
  },
  "peerDependencies": {
    "@angular/common": ">=13.0.0 <20.0.0",
    "@angular/core": ">=13.0.0 <20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "fesm2015/ngx-np-datepicker.mjs",
  "es2020": "fesm2020/ngx-np-datepicker.mjs",
  "esm2020": "esm2020/ngx-np-datepicker.mjs",
  "fesm2020": "fesm2020/ngx-np-datepicker.mjs",
  "fesm2015": "fesm2015/ngx-np-datepicker.mjs",
  "typings": "ngx-np-datepicker.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./ngx-np-datepicker.d.ts",
      "esm2020": "./esm2020/ngx-np-datepicker.mjs",
      "es2020": "./fesm2020/ngx-np-datepicker.mjs",
      "es2015": "./fesm2015/ngx-np-datepicker.mjs",
      "node": "./fesm2015/ngx-np-datepicker.mjs",
      "default": "./fesm2020/ngx-np-datepicker.mjs"
    }
  },
  "sideEffects": false
}